#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f957b40fca0 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -9;
v0x7f957b422150_0 .var "a", 0 0;
v0x7f957b422210_0 .var "b", 0 0;
v0x7f957b4222a0_0 .var "cin", 0 0;
v0x7f957b422370_0 .net "cout", 0 0, L_0x7f957b4227d0;  1 drivers
v0x7f957b422440_0 .net "sum", 0 0, L_0x7f957b422590;  1 drivers
S_0x7f957b40f1e0 .scope module, "dut" "full_adder" 2 11, 3 2 0, S_0x7f957b40fca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f957b563008 .functor BUFT 1, C4<10010110>, C4<0>, C4<0>, C4<0>;
v0x7f957b421c30_0 .net "R1", 7 0, L_0x7f957b563008;  1 drivers
L_0x7f957b563050 .functor BUFT 1, C4<11101000>, C4<0>, C4<0>, C4<0>;
v0x7f957b421ce0_0 .net "R2", 7 0, L_0x7f957b563050;  1 drivers
v0x7f957b421d90_0 .net "a", 0 0, v0x7f957b422150_0;  1 drivers
v0x7f957b421e40_0 .net "b", 0 0, v0x7f957b422210_0;  1 drivers
v0x7f957b421ed0_0 .net "cin", 0 0, v0x7f957b4222a0_0;  1 drivers
v0x7f957b421fb0_0 .net "cout", 0 0, L_0x7f957b4227d0;  alias, 1 drivers
v0x7f957b422040_0 .net "sum", 0 0, L_0x7f957b422590;  alias, 1 drivers
L_0x7f957b422630 .concat [ 1 1 1 0], v0x7f957b4222a0_0, v0x7f957b422210_0, v0x7f957b422150_0;
L_0x7f957b422870 .concat [ 1 1 1 0], v0x7f957b4222a0_0, v0x7f957b422210_0, v0x7f957b422150_0;
S_0x7f957b406440 .scope module, "m1" "multiplexer" 3 13, 4 1 0, S_0x7f957b40f1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "Y"
v0x7f957b4100e0_0 .net "I", 7 0, L_0x7f957b563008;  alias, 1 drivers
v0x7f957b421610_0 .net "S", 2 0, L_0x7f957b422630;  1 drivers
v0x7f957b4216c0_0 .net "Y", 0 0, L_0x7f957b422590;  alias, 1 drivers
L_0x7f957b422590 .part/v L_0x7f957b563008, L_0x7f957b422630, 1;
S_0x7f957b4217c0 .scope module, "m2" "multiplexer" 3 15, 4 1 0, S_0x7f957b40f1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "I"
    .port_info 1 /INPUT 3 "S"
    .port_info 2 /OUTPUT 1 "Y"
v0x7f957b4219d0_0 .net "I", 7 0, L_0x7f957b563050;  alias, 1 drivers
v0x7f957b421a80_0 .net "S", 2 0, L_0x7f957b422870;  1 drivers
v0x7f957b421b30_0 .net "Y", 0 0, L_0x7f957b4227d0;  alias, 1 drivers
L_0x7f957b4227d0 .part/v L_0x7f957b563050, L_0x7f957b422870, 1;
    .scope S_0x7f957b40fca0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "full.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f957b40fca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f957b422150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b422210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f957b4222a0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
    "./multiplexer.v";
