#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa9c66042d0 .scope module, "bcdaddertb" "bcdaddertb" 2 3;
 .timescale -9 -9;
v0x7fa9c6616580_0 .var "a", 3 0;
v0x7fa9c6616650_0 .var "b", 3 0;
v0x7fa9c6616720_0 .net "c", 0 0, L_0x7fa9c66176b0;  1 drivers
v0x7fa9c66167f0_0 .net "s", 3 0, L_0x7fa9c6617750;  1 drivers
S_0x7fa9c6604440 .scope module, "dut" "bcdadder" 2 10, 3 3 0, S_0x7fa9c66042d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7fa9c6616a80 .functor AND 1, L_0x7fa9c66168c0, L_0x7fa9c6616960, C4<1>, C4<1>;
L_0x7fa9c6616cb0 .functor AND 1, L_0x7fa9c6616b50, L_0x7fa9c6616bf0, C4<1>, C4<1>;
L_0x7fa9c6616de0 .functor OR 1, L_0x7fa9c6616a80, L_0x7fa9c6616cb0, C4<0>, C4<0>;
L_0x7fa9c6616ed0 .functor OR 1, L_0x7fa9c66171e0, L_0x7fa9c6616de0, C4<0>, C4<0>;
v0x7fa9c66158d0_0 .net *"_s1", 0 0, L_0x7fa9c66168c0;  1 drivers
v0x7fa9c6615960_0 .net *"_s10", 0 0, L_0x7fa9c6616cb0;  1 drivers
L_0x7fa9c6563008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa9c66159f0_0 .net/2u *"_s16", 0 0, L_0x7fa9c6563008;  1 drivers
L_0x7fa9c6563050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa9c6615aa0_0 .net/2u *"_s18", 0 0, L_0x7fa9c6563050;  1 drivers
v0x7fa9c6615b50_0 .net *"_s3", 0 0, L_0x7fa9c6616960;  1 drivers
v0x7fa9c6615c40_0 .net *"_s4", 0 0, L_0x7fa9c6616a80;  1 drivers
v0x7fa9c6615cf0_0 .net *"_s7", 0 0, L_0x7fa9c6616b50;  1 drivers
v0x7fa9c6615da0_0 .net *"_s9", 0 0, L_0x7fa9c6616bf0;  1 drivers
v0x7fa9c6615e50_0 .net "a", 3 0, v0x7fa9c6616580_0;  1 drivers
v0x7fa9c6615f80_0 .net "b", 3 0, v0x7fa9c6616650_0;  1 drivers
v0x7fa9c6616010_0 .net "c", 0 0, L_0x7fa9c66176b0;  alias, 1 drivers
v0x7fa9c66160a0_0 .net "s", 3 0, L_0x7fa9c6617750;  alias, 1 drivers
v0x7fa9c6616150_0 .net "w1", 3 0, L_0x7fa9c6617280;  1 drivers
v0x7fa9c6616220_0 .net "w2", 0 0, L_0x7fa9c6616de0;  1 drivers
v0x7fa9c66162b0_0 .net "w3", 0 0, L_0x7fa9c66171e0;  1 drivers
v0x7fa9c6616340_0 .net "w4", 0 0, L_0x7fa9c6616ed0;  1 drivers
v0x7fa9c66163d0_0 .net "w5", 3 0, L_0x7fa9c6616fe0;  1 drivers
L_0x7fa9c66168c0 .part L_0x7fa9c6617280, 3, 1;
L_0x7fa9c6616960 .part L_0x7fa9c6617280, 2, 1;
L_0x7fa9c6616b50 .part L_0x7fa9c6617280, 3, 1;
L_0x7fa9c6616bf0 .part L_0x7fa9c6617280, 1, 1;
L_0x7fa9c6616fe0 .concat [ 1 1 1 1], L_0x7fa9c6563050, L_0x7fa9c6616ed0, L_0x7fa9c6616ed0, L_0x7fa9c6563008;
S_0x7fa9c6604650 .scope module, "adder1" "fourbitadder" 3 20, 4 1 0, S_0x7fa9c6604440;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7fa9c65630e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa9c6604880_0 .net *"_s10", 0 0, L_0x7fa9c65630e0;  1 drivers
v0x7fa9c6614940_0 .net *"_s11", 4 0, L_0x7fa9c6617540;  1 drivers
v0x7fa9c66149f0_0 .net *"_s3", 4 0, L_0x7fa9c6617360;  1 drivers
L_0x7fa9c6563098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa9c6614ab0_0 .net *"_s6", 0 0, L_0x7fa9c6563098;  1 drivers
v0x7fa9c6614b60_0 .net *"_s7", 4 0, L_0x7fa9c6617440;  1 drivers
v0x7fa9c6614c50_0 .net "a", 3 0, v0x7fa9c6616580_0;  alias, 1 drivers
v0x7fa9c6614d00_0 .net "b", 3 0, v0x7fa9c6616650_0;  alias, 1 drivers
v0x7fa9c6614db0_0 .net "c", 0 0, L_0x7fa9c66171e0;  alias, 1 drivers
v0x7fa9c6614e50_0 .net "s", 3 0, L_0x7fa9c6617280;  alias, 1 drivers
L_0x7fa9c66171e0 .part L_0x7fa9c6617540, 4, 1;
L_0x7fa9c6617280 .part L_0x7fa9c6617540, 0, 4;
L_0x7fa9c6617360 .concat [ 4 1 0 0], v0x7fa9c6616580_0, L_0x7fa9c6563098;
L_0x7fa9c6617440 .concat [ 4 1 0 0], v0x7fa9c6616650_0, L_0x7fa9c65630e0;
L_0x7fa9c6617540 .arith/sum 5, L_0x7fa9c6617360, L_0x7fa9c6617440;
S_0x7fa9c6614fc0 .scope module, "adder2" "fourbitadder" 3 21, 4 1 0, S_0x7fa9c6604440;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 4 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7fa9c6563170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa9c66151d0_0 .net *"_s10", 0 0, L_0x7fa9c6563170;  1 drivers
v0x7fa9c6615260_0 .net *"_s11", 4 0, L_0x7fa9c6617ab0;  1 drivers
v0x7fa9c6615300_0 .net *"_s3", 4 0, L_0x7fa9c6617830;  1 drivers
L_0x7fa9c6563128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa9c66153c0_0 .net *"_s6", 0 0, L_0x7fa9c6563128;  1 drivers
v0x7fa9c6615470_0 .net *"_s7", 4 0, L_0x7fa9c66179d0;  1 drivers
v0x7fa9c6615560_0 .net "a", 3 0, L_0x7fa9c6617280;  alias, 1 drivers
v0x7fa9c6615600_0 .net "b", 3 0, L_0x7fa9c6616fe0;  alias, 1 drivers
v0x7fa9c66156a0_0 .net "c", 0 0, L_0x7fa9c66176b0;  alias, 1 drivers
v0x7fa9c6615740_0 .net "s", 3 0, L_0x7fa9c6617750;  alias, 1 drivers
L_0x7fa9c66176b0 .part L_0x7fa9c6617ab0, 4, 1;
L_0x7fa9c6617750 .part L_0x7fa9c6617ab0, 0, 4;
L_0x7fa9c6617830 .concat [ 4 1 0 0], L_0x7fa9c6617280, L_0x7fa9c6563128;
L_0x7fa9c66179d0 .concat [ 4 1 0 0], L_0x7fa9c6616fe0, L_0x7fa9c6563170;
L_0x7fa9c6617ab0 .arith/sum 5, L_0x7fa9c6617830, L_0x7fa9c66179d0;
    .scope S_0x7fa9c66042d0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "bcd_adder_graph.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa9c66042d0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fa9c6616580_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fa9c6616650_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "bcd_adder_tb.v";
    "./bcd_adder.v";
    "./four_bit_adder.v";
