#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f956ce04220 .scope module, "full_adder_verilog_tb" "full_adder_verilog_tb" 2 3;
 .timescale -9 -9;
v0x7f956ce155d0_0 .var "a", 0 0;
v0x7f956ce156a0_0 .var "b", 0 0;
v0x7f956ce15770_0 .var "cin", 0 0;
v0x7f956ce15840_0 .net "cout", 0 0, L_0x7f956ce15de0;  1 drivers
v0x7f956ce158d0_0 .net "sum", 0 0, L_0x7f956ce15c00;  1 drivers
S_0x7f956ce04390 .scope module, "uut" "full_adder" 2 12, 3 3 0, S_0x7f956ce04220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f956ce15de0 .functor OR 1, L_0x7f956ce15a50, L_0x7f956ce15cf0, C4<0>, C4<0>;
v0x7f956ce15010_0 .net "a", 0 0, v0x7f956ce155d0_0;  1 drivers
v0x7f956ce150b0_0 .net "b", 0 0, v0x7f956ce156a0_0;  1 drivers
v0x7f956ce15160_0 .net "c1", 0 0, L_0x7f956ce15a50;  1 drivers
v0x7f956ce15230_0 .net "c2", 0 0, L_0x7f956ce15cf0;  1 drivers
v0x7f956ce152e0_0 .net "cin", 0 0, v0x7f956ce15770_0;  1 drivers
v0x7f956ce153b0_0 .net "cout", 0 0, L_0x7f956ce15de0;  alias, 1 drivers
v0x7f956ce15440_0 .net "s1", 0 0, L_0x7f956ce159e0;  1 drivers
v0x7f956ce15510_0 .net "sum", 0 0, L_0x7f956ce15c00;  alias, 1 drivers
S_0x7f956ce045f0 .scope module, "ha1" "half_adder" 3 11, 4 1 0, S_0x7f956ce04390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7f956ce159e0 .functor XOR 1, v0x7f956ce155d0_0, v0x7f956ce156a0_0, C4<0>, C4<0>;
L_0x7f956ce15a50 .functor AND 1, v0x7f956ce155d0_0, v0x7f956ce156a0_0, C4<1>, C4<1>;
v0x7f956ce04800_0 .net "a", 0 0, v0x7f956ce155d0_0;  alias, 1 drivers
v0x7f956ce148b0_0 .net "b", 0 0, v0x7f956ce156a0_0;  alias, 1 drivers
v0x7f956ce14950_0 .net "c", 0 0, L_0x7f956ce15a50;  alias, 1 drivers
v0x7f956ce14a00_0 .net "s", 0 0, L_0x7f956ce159e0;  alias, 1 drivers
S_0x7f956ce14b00 .scope module, "ha2" "half_adder" 3 12, 4 1 0, S_0x7f956ce04390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7f956ce15c00 .functor XOR 1, L_0x7f956ce159e0, v0x7f956ce15770_0, C4<0>, C4<0>;
L_0x7f956ce15cf0 .functor AND 1, L_0x7f956ce159e0, v0x7f956ce15770_0, C4<1>, C4<1>;
v0x7f956ce14d20_0 .net "a", 0 0, L_0x7f956ce159e0;  alias, 1 drivers
v0x7f956ce14dd0_0 .net "b", 0 0, v0x7f956ce15770_0;  alias, 1 drivers
v0x7f956ce14e60_0 .net "c", 0 0, L_0x7f956ce15cf0;  alias, 1 drivers
v0x7f956ce14f10_0 .net "s", 0 0, L_0x7f956ce15c00;  alias, 1 drivers
    .scope S_0x7f956ce04220;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "full_adder_graph.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f956ce04220 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f956ce155d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce156a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f956ce15770_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
    "./half_adder.v";
