#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fef85407340 .scope module, "half_adder_verilog_tb" "half_adder_verilog_tb" 2 3;
 .timescale -9 -9;
v0x7fef8541bbc0_0 .var "a", 0 0;
v0x7fef8541bc60_0 .var "b", 0 0;
v0x7fef8541bd10_0 .net "c", 0 0, L_0x7fef8541bfe0;  1 drivers
v0x7fef8541bde0_0 .net "s", 0 0, L_0x7fef8541be90;  1 drivers
S_0x7fef85406370 .scope module, "dut" "half_adder" 2 10, 3 1 0, S_0x7fef85407340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "s"
    .port_info 3 /OUTPUT 1 "c"
L_0x7fef8541be90 .functor XOR 1, v0x7fef8541bbc0_0, v0x7fef8541bc60_0, C4<0>, C4<0>;
L_0x7fef8541bfe0 .functor AND 1, v0x7fef8541bbc0_0, v0x7fef8541bc60_0, C4<1>, C4<1>;
v0x7fef85406530_0 .net "a", 0 0, v0x7fef8541bbc0_0;  1 drivers
v0x7fef8541b970_0 .net "b", 0 0, v0x7fef8541bc60_0;  1 drivers
v0x7fef8541ba10_0 .net "c", 0 0, L_0x7fef8541bfe0;  alias, 1 drivers
v0x7fef8541bac0_0 .net "s", 0 0, L_0x7fef8541be90;  alias, 1 drivers
    .scope S_0x7fef85407340;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "half_adder_graph.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fef85407340 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef8541bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef8541bc60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef8541bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef8541bc60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef8541bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef8541bc60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef8541bbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef8541bc60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fef8541bbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fef8541bc60_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
