#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9e92f05570 .scope module, "binarycounter_tb" "binarycounter_tb" 2 4;
 .timescale -9 -9;
v0x7f9e92f17db0_0 .var "clk", 0 0;
v0x7f9e92f17e40_0 .net "qa", 0 0, L_0x7f9e92f18250;  1 drivers
v0x7f9e92f17ed0_0 .net "qb", 0 0, L_0x7f9e92f18300;  1 drivers
v0x7f9e92f17fa0_0 .var "reset", 0 0;
S_0x7f9e92f06a70 .scope module, "dut" "binarycounter" 2 10, 3 3 0, S_0x7f9e92f05570;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "qa"
    .port_info 3 /OUTPUT 1 "qb"
L_0x7f9e92f18030 .functor BUFZ 1, v0x7f9e92f16de0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e92f18120 .functor XOR 1, v0x7f9e92f16d30_0, v0x7f9e92f17350_0, C4<0>, C4<0>;
L_0x7f9e92f18250 .functor BUFZ 1, v0x7f9e92f16d30_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e92f18300 .functor BUFZ 1, v0x7f9e92f17350_0, C4<0>, C4<0>, C4<0>;
v0x7f9e92f175d0_0 .net "clk", 0 0, v0x7f9e92f17db0_0;  1 drivers
o0x7f9e92d32368 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e92f176b0_0 .net "in", 0 0, o0x7f9e92d32368;  0 drivers
v0x7f9e92f17740_0 .net "qa", 0 0, L_0x7f9e92f18250;  alias, 1 drivers
v0x7f9e92f177d0_0 .net "qb", 0 0, L_0x7f9e92f18300;  alias, 1 drivers
v0x7f9e92f17860_0 .net "reset", 0 0, v0x7f9e92f17fa0_0;  1 drivers
v0x7f9e92f17970_0 .net "w1", 0 0, L_0x7f9e92f18030;  1 drivers
v0x7f9e92f17a00_0 .net "w2", 0 0, L_0x7f9e92f18120;  1 drivers
v0x7f9e92f17a90_0 .net "w3", 0 0, v0x7f9e92f16d30_0;  1 drivers
v0x7f9e92f17b40_0 .net "w4", 0 0, v0x7f9e92f16de0_0;  1 drivers
v0x7f9e92f17c70_0 .net "w5", 0 0, v0x7f9e92f17350_0;  1 drivers
v0x7f9e92f17d00_0 .net "w6", 0 0, v0x7f9e92f17400_0;  1 drivers
S_0x7f9e92f06bd0 .scope module, "da" "flipflop" 3 10, 4 1 0, S_0x7f9e92f06a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qbar"
v0x7f9e92f06d30_0 .net "clk", 0 0, v0x7f9e92f17db0_0;  alias, 1 drivers
v0x7f9e92f16c90_0 .net "d", 0 0, L_0x7f9e92f18030;  alias, 1 drivers
v0x7f9e92f16d30_0 .var "q", 0 0;
v0x7f9e92f16de0_0 .var "qbar", 0 0;
v0x7f9e92f16e80_0 .net "reset", 0 0, v0x7f9e92f17fa0_0;  alias, 1 drivers
E_0x7f9e92f059a0 .event posedge, v0x7f9e92f06d30_0;
S_0x7f9e92f16fe0 .scope module, "db" "flipflop" 3 11, 4 1 0, S_0x7f9e92f06a70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qbar"
v0x7f9e92f17210_0 .net "clk", 0 0, v0x7f9e92f17db0_0;  alias, 1 drivers
v0x7f9e92f172c0_0 .net "d", 0 0, L_0x7f9e92f18120;  alias, 1 drivers
v0x7f9e92f17350_0 .var "q", 0 0;
v0x7f9e92f17400_0 .var "qbar", 0 0;
v0x7f9e92f17490_0 .net "reset", 0 0, v0x7f9e92f17fa0_0;  alias, 1 drivers
    .scope S_0x7f9e92f06bd0;
T_0 ;
    %wait E_0x7f9e92f059a0;
    %load/vec4 v0x7f9e92f16e80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e92f16d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e92f16de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f9e92f16c90_0;
    %assign/vec4 v0x7f9e92f16d30_0, 0;
    %load/vec4 v0x7f9e92f16c90_0;
    %inv;
    %assign/vec4 v0x7f9e92f16de0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f9e92f16fe0;
T_1 ;
    %wait E_0x7f9e92f059a0;
    %load/vec4 v0x7f9e92f17490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e92f17350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e92f17400_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f9e92f172c0_0;
    %assign/vec4 v0x7f9e92f17350_0, 0;
    %load/vec4 v0x7f9e92f172c0_0;
    %inv;
    %assign/vec4 v0x7f9e92f17400_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9e92f05570;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e92f17fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e92f17db0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7f9e92f05570;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e92f17db0_0, 0, 1;
    %pushi/vec4 12, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %load/vec4 v0x7f9e92f17db0_0;
    %inv;
    %store/vec4 v0x7f9e92f17db0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x7f9e92f05570;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "binarycounter.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9e92f05570 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e92f17fa0_0, 0, 1;
    %delay 200, 0;
    %load/vec4 v0x7f9e92f17fa0_0;
    %inv;
    %store/vec4 v0x7f9e92f17fa0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "binarycounter_tb.v";
    "./binarycounter.v";
    "./flipflop.v";
